Solarized Colorscheme for Brackets (a.k.a. Adobe Edge Code)
========================================================

Developed by Ethan Schoonover <es@ethanschoonover.com>
Adapted to Brackets (a.k.a. Adobe Edge Code) with love by Alper Buluç <hello@alperbuluc.com>.

Visit Solarized Homepage
------------------------

See the [homepage for the Solarized colorscheme][solarized] for versions for 
Vim, popular terminal emulators and other applications.


Screenshots
-----------

![solarized dark](https://github.com/altercation/solarized/raw/master/img/solarized-vim.png)


Downloads
---------

If you have come across this colorscheme via the [Brackets-only repository on github][brackets-solarized-github], see the link above to the Solarized homepage or
visit the [github repository for Solarized][solarized-github].

[solarized]: http://ethanschoonover.com/solarized
[solarized-github]: https://github.com/altercation/solarized
[solarized-brackets-github]: https://github.com/negativefix/brackets-color-theme-solarized


Installation
------------
1. Put downloaded files into `www/styles` directory under your Brackets installation directory.

2. Open 'brackets_shared.less' in your styles directory.

3. Replace `brackets_theme_default.less` on line 56 with the version of Brackets Solarized Theme you want to use (e.g `solarized_dark_theme.less`).



License
-------
Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
